# trade-processing-system

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/trading/common/constants/: KafkaTopics.java
common/src/main/java/com/trading/common/dto/: OrderRequest.java  OrderResponse.java
common/src/main/java/com/trading/common/events/: OrderPlacedEvent.java  PortfolioUpdatedEvent.java  RiskAlertEvent.java  TradeExecutedEvent.java
notifier-service/: pom.xml
notifier-service/src/main/java/com/trading/notifier/: NotifierServiceApplication.java
notifier-service/src/main/java/com/trading/notifier/api/: GlobalExceptionHandler.java  NotifierController.java
notifier-service/src/main/java/com/trading/notifier/config/: KafkaConfig.java  WebSocketConfig.java
notifier-service/src/main/java/com/trading/notifier/kafka/: TradeNotificationConsumer.java
notifier-service/src/main/java/com/trading/notifier/websocket/: NotificationWebSocketHandler.java
notifier-service/src/main/resources/: application.properties
notifier-service/src/test/java/com/trading/notifier/: NotifierServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/trading/order/: OrderServiceApplication.java
order-service/src/main/java/com/trading/order/api/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/trading/order/config/: KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/trading/order/entity/: EventStoreEntity.java  OrderEntity.java
order-service/src/main/java/com/trading/order/kafka/: OrderEventPublisher.java
order-service/src/main/java/com/trading/order/orderbook/: MatchingEngine.java  Order.java  OrderBook.java
order-service/src/main/java/com/trading/order/repository/: EventStoreRepository.java  OrderRepository.java
order-service/src/main/java/com/trading/order/service/: IdempotencyService.java  OrderBookReplayService.java  OrderResult.java  OrderService.java
order-service/src/test/java/com/trading/order/: OrderServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/trading/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/trading/portfolio/api/: GlobalExceptionHandler.java  PortfolioController.java
portfolio-service/src/main/java/com/trading/portfolio/config/: KafkaConfig.java  WebSocketConfig.java
portfolio-service/src/main/java/com/trading/portfolio/entity/: EventStoreEntity.java  HoldingEntity.java  PnLEntity.java  ProcessedEventEntity.java  ReplayCheckpointEntity.java
portfolio-service/src/main/java/com/trading/portfolio/kafka/: PortfolioEventPublisher.java  TradeEventConsumer.java
portfolio-service/src/main/java/com/trading/portfolio/replay/: EventReplayService.java
portfolio-service/src/main/java/com/trading/portfolio/repository/: EventStoreRepository.java  HoldingRepository.java  PnLRepository.java  ProcessedEventRepository.java  ReplayCheckpointRepository.java
portfolio-service/src/main/java/com/trading/portfolio/service/: PnLCalculator.java  PortfolioService.java
portfolio-service/src/main/java/com/trading/portfolio/websocket/: PortfolioWebSocketHandler.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/com/trading/portfolio/: PortfolioServiceApplicationTests.java
risk-service/: pom.xml
risk-service/src/main/java/com/trading/risk/: RiskServiceApplication.java
risk-service/src/main/java/com/trading/risk/api/: GlobalExceptionHandler.java  RiskController.java
risk-service/src/main/java/com/trading/risk/config/: KafkaConfig.java
risk-service/src/main/java/com/trading/risk/kafka/: PortfolioUpdateConsumer.java  RiskAlertPublisher.java
risk-service/src/main/java/com/trading/risk/service/: RiskEvaluationService.java  VaRCalculator.java
risk-service/src/test/java/com/trading/risk/: RiskServiceApplicationTests.java
